;
; supervisor config file
;
; has to have a .conf extension
;

[program:displayer]
directory=/home/pi/TweetDisplayer
command=sudo python main.py
autostart=true
user=pi

environment =
        CONSUMER_KEY="",
        CONSUMER_SECRET="",
        ACCESS_TOKEN_KEY="",
        ACCESS_TOKEN_SECRET=""